location /synthetic-monitoring-service/ {
    include proxy_params;
    proxy_pass http://0.0.0.0:8006/;
    sub_filter '/static/' 'https://$host/synthetic-monitoring-service/static/';
    sub_filter '/api/' 'https://$host/synthetic-monitoring-service/api/';
    sub_filter '/setup/' 'https://$host/synthetic-monitoring-service/setup/';
    sub_filter '/config/' 'https://$host/synthetic-monitoring-service/config/';
    sub_filter '/auth/' 'https://$host/synthetic-monitoring-service/auth/';
    sub_filter_types *;
    sub_filter_once off;
}
